{
  "short_name": "HR-COMMAND",
  "name": "HR",
  "icons": [
    {
      "src": "./hr.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "hr.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#1f74ec",
  "background_color": "#ffffff"
}

